<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/images/users/user2.jpg"/><link rel="stylesheet" href="/_next/static/css/a1c83155d755ae48.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-51a1f76e461efee8.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-223ee135c8a1e461.js" async="" crossorigin=""></script><script src="/_next/static/chunks/472-d2b9500078ba6454.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-ffbc0acfe44513e6.js" async="" crossorigin=""></script><script src="/_next/static/chunks/370-47579f7bc1045f4a.js" async=""></script><script src="/_next/static/chunks/app/layout-9a09f7c40fdecc52.js" async=""></script><script src="/_next/static/chunks/583-aa200348191e0be8.js" async=""></script><script src="/_next/static/chunks/882-42c299e27280d78e.js" async=""></script><script src="/_next/static/chunks/app/loading-88ffea0175f794bc.js" async=""></script><script src="/_next/static/chunks/851-e19428afa98bee17.js" async=""></script><script src="/_next/static/chunks/947-e2f825322fbad092.js" async=""></script><script src="/_next/static/chunks/483-dd4f3cdb3df3cd4f.js" async=""></script><script src="/_next/static/chunks/972-549049987599dc5f.js" async=""></script><script src="/_next/static/chunks/app/(DashboardLayout)/layout-f80dce9e270c6c7d.js" async=""></script><script src="/_next/static/chunks/app/(DashboardLayout)/loading-4f4fdd97c9c30a3f.js" async=""></script><script src="/_next/static/chunks/213-634058355719ad54.js" async=""></script><script src="/_next/static/chunks/app/(DashboardLayout)/team/page-86e52cbf0ce44435.js" async=""></script><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body><style data-emotion="css-global 1hhh1yk">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#000;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:400;font-size:1rem;line-height:1.5;background-color:#fafbfb;}@media print{body{background-color:#fff;}}body::backdrop{background-color:#fafbfb;}.MuiPaper-elevation9,.MuiPopover-root .MuiPaper-elevation{box-shadow:0px 7px 30px 0px rgba(90, 114, 123, 0.11)!important;}a{-webkit-text-decoration:none;text-decoration:none;}</style><!--$--><style data-emotion="css d0h96n">.css-d0h96n{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;width:100%;}</style><div class="mainwrapper css-d0h96n"><style data-emotion="css a3xyjy">.css-a3xyjy{z-index:1200;}</style><style data-emotion="css 1t64tia">.css-1t64tia{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;padding-bottom:60px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;z-index:1;background-color:transparent;}</style><div class="page-wrapper css-1t64tia"><style data-emotion="css lhm6eq">.css-lhm6eq{box-shadow:none;background:#fafbfb;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-backdrop-filter:blur(4px);backdrop-filter:blur(4px);}@media (min-width:1200px){.css-lhm6eq{min-height:70px;}}</style><style data-emotion="css eyjwwd">.css-eyjwwd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:-webkit-sticky;position:sticky;z-index:1100;top:0;left:auto;right:0;background-color:#F2F6FA;color:rgba(0, 0, 0, 0.87);box-shadow:none;background:#fafbfb;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-backdrop-filter:blur(4px);backdrop-filter:blur(4px);}@media (min-width:1200px){.css-eyjwwd{min-height:70px;}}</style><style data-emotion="css gvvs9e">.css-gvvs9e{background-color:#fafbfb;color:#000;-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;box-shadow:0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:-webkit-sticky;position:sticky;z-index:1100;top:0;left:auto;right:0;background-color:#F2F6FA;color:rgba(0, 0, 0, 0.87);box-shadow:none;background:#fafbfb;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-backdrop-filter:blur(4px);backdrop-filter:blur(4px);}@media (min-width:1200px){.css-gvvs9e{min-height:70px;}}</style><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorDefault MuiAppBar-positionSticky css-gvvs9e"><style data-emotion="css qdhsdz">.css-qdhsdz{width:100%;color:rgba(0,0,0,0.87);}</style><style data-emotion="css l5d242">.css-l5d242{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px;padding-right:16px;min-height:56px;width:100%;color:rgba(0,0,0,0.87);}@media (min-width:600px){.css-l5d242{padding-left:24px;padding-right:24px;}}@media (min-width:0px){@media (orientation: landscape){.css-l5d242{min-height:48px;}}}@media (min-width:600px){.css-l5d242{min-height:64px;}}</style><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-l5d242"><style data-emotion="css pnq6d0">.css-pnq6d0{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;}.css-pnq6d0:hover{background-color:rgba(0, 0, 0, 0.02);}@media (hover: none){.css-pnq6d0:hover{background-color:transparent;}}.css-pnq6d0.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}@media (min-width:0px){.css-pnq6d0{display:inline;}}@media (min-width:1200px){.css-pnq6d0{display:none;}}</style><style data-emotion="css 5jdi6y">.css-5jdi6y{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;}.css-5jdi6y::-moz-focus-inner{border-style:none;}.css-5jdi6y.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-5jdi6y{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-5jdi6y:hover{background-color:rgba(0, 0, 0, 0.02);}@media (hover: none){.css-5jdi6y:hover{background-color:transparent;}}.css-5jdi6y.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}@media (min-width:0px){.css-5jdi6y{display:inline;}}@media (min-width:1200px){.css-5jdi6y{display:none;}}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-5jdi6y" tabindex="0" type="button" aria-label="menu"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-menu-2"><path d="M4 6l16 0"></path><path d="M4 12l16 0"></path><path d="M4 18l16 0"></path></svg></button><style data-emotion="css i9gxme">.css-i9gxme{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}</style><div class="MuiBox-root css-i9gxme"></div><style data-emotion="css csffzd">.css-csffzd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-csffzd>:not(style):not(style){margin:0;}.css-csffzd>:not(style)~:not(style){margin-left:8px;}</style><div class="MuiStack-root css-csffzd"><div class="MuiBox-root css-0"><style data-emotion="css 18ubvag">.css-18ubvag{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;padding:12px;font-size:1.75rem;border-radius:9px;}.css-18ubvag:hover{background-color:rgba(0, 0, 0, 0.02);}@media (hover: none){.css-18ubvag:hover{background-color:transparent;}}.css-18ubvag.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css s3qmrm">.css-s3qmrm{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;padding:12px;font-size:1.75rem;border-radius:9px;}.css-s3qmrm::-moz-focus-inner{border-style:none;}.css-s3qmrm.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-s3qmrm{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-s3qmrm:hover{background-color:rgba(0, 0, 0, 0.02);}@media (hover: none){.css-s3qmrm:hover{background-color:transparent;}}.css-s3qmrm.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeLarge css-s3qmrm" tabindex="0" type="button" aria-label="menu" aria-controls="msgs-menu" aria-haspopup="true"><style data-emotion="css xd4yqr">.css-xd4yqr{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:40px;height:40px;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-size:1.25rem;line-height:1;border-radius:50%;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:30px;height:30px;}</style><div class="MuiAvatar-root MuiAvatar-circular css-xd4yqr"><style data-emotion="css 1hy9t21">.css-1hy9t21{width:100%;height:100%;text-align:center;object-fit:cover;color:transparent;text-indent:10000px;}</style><img alt="ProfileImg" src="/images/users/user2.jpg" class="MuiAvatar-img css-1hy9t21"/></div><style data-emotion="css 6eu2y8">.css-6eu2y8{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (min-width:0px){.css-6eu2y8{display:none;}}@media (min-width:600px){.css-6eu2y8{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="MuiBox-root css-6eu2y8"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-down"><path d="M6 9l6 6l6 -6"></path></svg></div></button><style data-emotion="css 1n5cg48">.css-1n5cg48 .MuiMenu-paper{width:160px;padding:16px;padding-bottom:16px;padding-top:0px;}</style><style data-emotion="css 1i5udrw">.css-1i5udrw .MuiMenu-paper{width:160px;padding:16px;padding-bottom:16px;padding-top:0px;}</style></div></div></div></header><style data-emotion="css 1hkeufd">.css-1hkeufd{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:block;padding-left:16px;padding-right:16px;padding-top:20px;max-width:1200px;}@media (min-width:600px){.css-1hkeufd{padding-left:24px;padding-right:24px;}}@media (min-width:1200px){.css-1hkeufd{max-width:1200px;}}</style><div class="MuiContainer-root MuiContainer-maxWidthLg css-1hkeufd"><style data-emotion="css 76jx17">.css-76jx17{min-height:calc(100vh - 170px);}</style><div class="MuiBox-root css-76jx17"><!--$--><style data-emotion="css efo77o">.css-efo77o{overflow:hidden;border-radius:20px;padding:0;box-shadow:0px 7px 30px 0px rgba(90, 114, 123, 0.11);padding:0px;}</style><style data-emotion="css lj1z9m">.css-lj1z9m{background-color:#fafbfb;color:#000;-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);overflow:hidden;border-radius:20px;padding:0;box-shadow:0px 7px 30px 0px rgba(90, 114, 123, 0.11);padding:0px;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation9 MuiCard-root css-lj1z9m"><style data-emotion="css 28z20v">.css-28z20v{padding:16px;padding:30px;padding:30px;}.css-28z20v:last-child{padding-bottom:24px;}</style><div class="MuiCardContent-root css-28z20v"><style data-emotion="css 1vfxu98">.css-1vfxu98{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:24px;}.css-1vfxu98>:not(style):not(style){margin:0;}.css-1vfxu98>:not(style)~:not(style){margin-left:16px;}</style><div class="MuiStack-root css-1vfxu98"><div class="MuiBox-root css-0"><style data-emotion="css u175uy">.css-u175uy{margin:0;font-weight:500;font-size:1.3125rem;line-height:1.5;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;}</style><h3 class="MuiTypography-root MuiTypography-h3 css-u175uy">Team Members</h3></div></div><style data-emotion="css mfusuk">.css-mfusuk{width:100%;overflow-x:auto;}@media (min-width:0px){.css-mfusuk{width:274px;}}@media (min-width:600px){.css-mfusuk{width:100%;}}</style><div class="MuiTableContainer-root css-mfusuk"><style data-emotion="css gg4vpm">.css-gg4vpm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}</style><div class="MuiBox-root css-gg4vpm"><a href="/"><style data-emotion="css 1s49dp3">.css-1s49dp3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#2CC292;}</style><div class="MuiBox-root css-1s49dp3">     <style data-emotion="css xwuyl1">.css-xwuyl1{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.25rem;color:#2CC292;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-xwuyl1" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowBackIosIcon"><path d="M11.67 3.87 9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"></path></svg>Back</div></a></div><style data-emotion="css 1eacnc5">.css-1eacnc5{display:table;width:100%;border-collapse:collapse;border-spacing:0;white-space:nowrap;margin-top:16px;}.css-1eacnc5 caption{font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;padding:16px;color:rgba(0,0,0,0.87);text-align:left;caption-side:bottom;}</style><table class="MuiTable-root css-1eacnc5" aria-label="simple table"><style data-emotion="css 1wbz3t9">.css-1wbz3t9{display:table-header-group;}</style><thead class="MuiTableHead-root css-1wbz3t9"><style data-emotion="css 1xln1mf">.css-1xln1mf{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1xln1mf.MuiTableRow-hover:hover{background-color:#f6f9fc;}.css-1xln1mf.Mui-selected{background-color:rgba(0, 110, 230, 0.08);}.css-1xln1mf.Mui-selected:hover{background-color:rgba(0, 110, 230, 0.1);}.css-1xln1mf:last-child td{border-bottom:0;}</style><tr class="MuiTableRow-root MuiTableRow-head css-1xln1mf"><style data-emotion="css myficf">.css-myficf{font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:500;font-size:0.875rem;line-height:1.5rem;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(251, 252, 253, 1);text-align:left;padding:16px;color:#000;border-bottom:1px solid #e5eaef;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-myficf" scope="col"><style data-emotion="css nm5sa6">.css-nm5sa6{margin:0;font-weight:500;font-size:0.875rem;line-height:1.5;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.87);}</style><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">Jira Id</h6></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-myficf" scope="col"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">Name</h6></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-myficf" scope="col"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">Email</h6></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-myficf" scope="col"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">Delete</h6></th></tr></thead><style data-emotion="css 1xnox0e">.css-1xnox0e{display:table-row-group;}</style><tbody class="MuiTableBody-root css-1xnox0e"><tr class="MuiTableRow-root css-1xln1mf"><style data-emotion="css 7smomx">.css-7smomx{font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(251, 252, 253, 1);text-align:left;padding:16px;color:#000;border-bottom:1px solid #e5eaef;}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><style data-emotion="css 18f1359">.css-18f1359{margin:0;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:400;font-size:1rem;line-height:1.5;font-size:15px;font-weight:500;}</style><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI1</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><style data-emotion="css 10e195g">.css-10e195g{margin:0;font-weight:500;font-size:0.875rem;line-height:1.5;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-weight:600;}</style><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Dwayne Wade</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">wade@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><style data-emotion="css lv70ri">.css-lv70ri{text-transform:none;font-weight:400;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-size:0.875rem;line-height:1.75;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#006EE6;box-shadow:none;}.css-lv70ri:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 110, 230, 0.02);}@media (hover: none){.css-lv70ri:hover{background-color:transparent;}}.css-lv70ri.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css 18i8fbb">.css-18i8fbb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-transform:none;font-weight:400;font-family:'__DM_Sans_88fdc4','__DM_Sans_Fallback_88fdc4',Helvetica,Arial,sans-serif;font-size:0.875rem;line-height:1.75;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#006EE6;box-shadow:none;}.css-18i8fbb::-moz-focus-inner{border-style:none;}.css-18i8fbb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-18i8fbb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-18i8fbb:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(0, 110, 230, 0.02);}@media (hover: none){.css-18i8fbb:hover{background-color:transparent;}}.css-18i8fbb.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr><tr class="MuiTableRow-root css-1xln1mf"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI2</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Sebasian Shaw</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">sebastian@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr><tr class="MuiTableRow-root css-1xln1mf"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI10</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Devin Booker</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">bookershow@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr><tr class="MuiTableRow-root css-1xln1mf"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI22</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Michael Jordan</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">jordan@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr><tr class="MuiTableRow-root css-1xln1mf"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI18</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Kevin Durrant</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">kevin@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr><tr class="MuiTableRow-root css-1xln1mf"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><p class="MuiTypography-root MuiTypography-body1 css-18f1359">JI3</p></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-70qvj9"><div class="MuiBox-root css-0"><h6 class="MuiTypography-root MuiTypography-h6 css-10e195g">Dremond Green</h6></div></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><h6 class="MuiTypography-root MuiTypography-h6 css-nm5sa6">dremond@mailinator.com</h6></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-7smomx"><div class="MuiBox-root css-0"><div><div><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-18i8fbb" tabindex="0" type="button" style="color:#D11A2A"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DeleteIcon"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z"></path></svg></button>      </div></div></div></div></td></tr></tbody></table></div></div></div><!--/$--></div></div></div></div><!--/$--><script src="/_next/static/chunks/webpack-51a1f76e461efee8.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/a1c83155d755ae48.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:I[3728,[],\"\"]\n6:I[9928,[],\"\"]\n7:I[9465,[\"370\",\"static/chunks/370-47579f7bc1045f4a.js\",\"185\",\"static/chunks/app/layout-9a09f7c40fdecc52.js\"],\"\"]\n8:I[6954,[],\"\"]\n9:I[2006,[\"370\",\"static/chunks/370-47579f7bc1045f4a.js\",\"583\",\"static/chunks/583-aa200348191e0be8.js\",\"882\",\"static/chunks/882-42c299e27280d78e.js\",\"555\",\"static/chunks/app/loading-88ffea0175f794bc.js\"],\"\"]\na:I[7264,[],\"\"]\nb:I[3946,[\"370\",\"static/chunks/370-47579f7bc1045f4a.js\",\"583\",\"static/chunks/583-aa200348191e0be8.js\",\"851\",\"static/chunks/851-"])</script><script>self.__next_f.push([1,"e19428afa98bee17.js\",\"947\",\"static/chunks/947-e2f825322fbad092.js\",\"483\",\"static/chunks/483-dd4f3cdb3df3cd4f.js\",\"972\",\"static/chunks/972-549049987599dc5f.js\",\"230\",\"static/chunks/app/(DashboardLayout)/layout-f80dce9e270c6c7d.js\"],\"\"]\nc:I[9171,[\"370\",\"static/chunks/370-47579f7bc1045f4a.js\",\"583\",\"static/chunks/583-aa200348191e0be8.js\",\"882\",\"static/chunks/882-42c299e27280d78e.js\",\"27\",\"static/chunks/app/(DashboardLayout)/loading-4f4fdd97c9c30a3f.js\"],\"\"]\ne:I[8297,[],\"\"]\nf:I[3214,[\"370\",\"static/chunks/370-47"])</script><script>self.__next_f.push([1,"579f7bc1045f4a.js\",\"583\",\"static/chunks/583-aa200348191e0be8.js\",\"851\",\"static/chunks/851-e19428afa98bee17.js\",\"213\",\"static/chunks/213-634058355719ad54.js\",\"947\",\"static/chunks/947-e2f825322fbad092.js\",\"878\",\"static/chunks/app/(DashboardLayout)/team/page-86e52cbf0ce44435.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a1c83155d755ae48.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"ZY6XYSzO_RXMPdE6VQRKl\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/team\",\"initialTree\":[\"\",{\"children\":[\"(DashboardLayout)\",{\"children\":[\"team\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L5\"],\"globalErrorComponent\":\"$6\",\"children\":[null,[\"$\",\"$L7\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":[\"$\",\"$L9\",null,{}],\"loadingStyles\":[],\"hasLoading\":true,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[null,[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(DashboardLayout)\",\"children\"],\"loading\":[\"$\",\"$Lc\",null,{}],\"loadingStyles\":[],\"hasLoading\":true,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(DashboardLayout)\",\"children\",\"team\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Ld\",[\"$\",\"$Le\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$f\",\"isStaticGeneration\":true}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":\"team\"},\"styles\":[]}],\"params\":{}}],null],\"segment\":\"(DashboardLayout)\"},\"styles\":[]}],\"params\":{}}],null]}]]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"3\",{\"name\":\"next-size-adjust\"}]]\nd:null\n"])</script></body></html>